# Supabase Configuration
VITE_SUPABASE_URL=https://lmzwopyrnfaedowsdhlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtendvcHlybmZhZWRvd3NkaGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTc3MDEsImV4cCI6MjA3MDYzMzcwMX0.agzyhwVaOg72HE4aAIMi6ewDdf8Ryz0MWvTqefucEPU